import DS from 'ember-data';

export default DS.Model.extend({
    aperture_value: DS.attr('string'),
    artist: DS.attr('string'),
    bits_per_sample: DS.attr('string'),
    brightness_value: DS.attr('string'),
    color_space: DS.attr('string'),
    components_configuration: DS.attr('string'),
    compressed_bits_per_pixel: DS.attr('string'),
    compression: DS.attr('string'),
    contrast: DS.attr('string'),
    copyright: DS.attr('string'),
    custom_rendered: DS.attr('string'),
    date_time_digitized: DS.attr('string'),
    date_time_original: DS.attr('string'),
    date_time: DS.attr('string'),
    digital_zoom_ratio: DS.attr('string'),
    exif_version: DS.attr('string'),
    exposure_bias_value: DS.attr('string'),
    exposure_index: DS.attr('string'),
    exposure_mode: DS.attr('string'),
    exposure_program: DS.attr('string'),
    exposure_time: DS.attr('string'),
    f_number: DS.attr('string'),
    file_source: DS.attr('string'),
    flash_energy: DS.attr('string'),
    flash: DS.attr('string'),
    flashpix_version: DS.attr('string'),
    focal_length_in_35mm_film: DS.attr('string'),
    focal_length: DS.attr('string'),
    focal_plane_resolution_unit: DS.attr('string'),
    focal_plane_x_resolution: DS.attr('string'),
    focal_plane_y_resolution: DS.attr('string'),
    gain_control: DS.attr('string'),
    gps_altitude_ref: DS.attr('string'),
    gps_altitude: DS.attr('string'),
    gps_area_information: DS.attr('string'),
    gps_date_stamp: DS.attr('string'),
    gps_dest_bearing_ref: DS.attr('string'),
    gps_dest_bearing: DS.attr('string'),
    gps_dest_distance_ref: DS.attr('string'),
    gps_dest_distance: DS.attr('string'),
    gps_dest_latitude_ref: DS.attr('string'),
    gps_dest_latitude: DS.attr('string'),
    gps_dest_longitude_ref: DS.attr('string'),
    gps_dest_longitude: DS.attr('string'),
    gps_differential: DS.attr('string'),
    gps_dop: DS.attr('string'),
    gps_img_direction_ref: DS.attr('string'),
    gps_img_direction: DS.attr('string'),
    gps_latitude_ref: DS.attr('string'),
    gps_latitude: DS.attr('string'),
    gps_longitude_ref: DS.attr('string'),
    gps_longitude: DS.attr('string'),
    gps_map_datum: DS.attr('string'),
    gps_measure_mode: DS.attr('string'),
    gps_processing_method: DS.attr('string'),
    gps_satellites: DS.attr('string'),
    gps_speed_ref: DS.attr('string'),
    gps_speed: DS.attr('string'),
    gps_status: DS.attr('string'),
    gps_time_stamp: DS.attr('string'),
    gps_track_ref: DS.attr('string'),
    gps_track: DS.attr('string'),
    gps_version_id: DS.attr('string'),
    image_description: DS.attr('string'),
    image_height: DS.attr('string'),
    image_unique_id: DS.attr('string'),
    image_width: DS.attr('string'),
    iso_speed_ratings: DS.attr('string'),
    light_source: DS.attr('string'),
    make: DS.attr('string'),
    max_aperture_value: DS.attr('string'),
    metering_mode: DS.attr('string'),
    model: DS.attr('string'),
    orientation: DS.attr('string'),
    photometric_interpretation: DS.attr('string'),
    pixel_x_dimension: DS.attr('string'),
    pixel_y_dimension: DS.attr('string'),
    planar_configuration: DS.attr('string'),
    primary_chromaticities: DS.attr('string'),
    reference_black_white: DS.attr('string'),
    resolution_unit: DS.attr('string'),
    samples_per_pixel: DS.attr('string'),
    saturation: DS.attr('string'),
    scene_capture_type: DS.attr('string'),
    scene_type: DS.attr('string'),
    sensing_method: DS.attr('string'),
    sharpness: DS.attr('string'),
    shutter_speed_value: DS.attr('string'),
    software: DS.attr('string'),
    spectral_sensitivity: DS.attr('string'),
    sub_sec_time_digitized: DS.attr('string'),
    sub_sec_time_original: DS.attr('string'),
    sub_sec_time: DS.attr('string'),
    subject_area: DS.attr('string'),
    subject_distance_range: DS.attr('string'),
    subject_distance: DS.attr('string'),
    subject_location: DS.attr('string'),
    user_comment: DS.attr('string'),
    white_balance: DS.attr('string'),
    white_point: DS.attr('string'),
    x_resolution: DS.attr('string'),
    y_cb_cr_coefficients: DS.attr('string'),
    y_cb_cr_positioning: DS.attr('string'),
    y_cb_cr_sub_sampling: DS.attr('string'),
    y_resolution: DS.attr('string'),
});
