import DS from 'ember-data';

export default DS.Model.extend({
    actionadvised: DS.attr('string'),
    audioduration: DS.attr('string'),
    audiooutcue: DS.attr('string'),
    audiosamplingrate: DS.attr('string'),
    audiosamplingresolution: DS.attr('string'),
    audiotype: DS.attr('string'),
    byline: DS.attr('string'),
    bylinetitle: DS.attr('string'),
    caption: DS.attr('string'),
    captionwriter: DS.attr('string'),
    category: DS.attr('string'),
    city: DS.attr('string'),
    contact: DS.attr('string'),
    contentlocationcode: DS.attr('string'),
    contentlocationname: DS.attr('string'),
    copyright: DS.attr('string'),
    country: DS.attr('string'),
    countrycode: DS.attr('string'),
    createddate: DS.attr('string'),
    createdtime: DS.attr('string'),
    credit: DS.attr('string'),
    digitalcreationdate: DS.attr('string'),
    digitalcreationtime: DS.attr('string'),
    editorialupdate: DS.attr('string'),
    editstatus: DS.attr('string'),
    expirationdate: DS.attr('string'),
    expirationtime: DS.attr('string'),
    headline: DS.attr('string'),
    imageorientation: DS.attr('string'),
    imagetype: DS.attr('string'),
    jobidentifier: DS.attr('string'),
    keywords: DS.attr('string'),
    languageidentifier: DS.attr('string'),
    localcaption: DS.attr('string'),
    objectattributereference: DS.attr('string'),
    objectcycle: DS.attr('string'),
    objectdatapreviewdata: DS.attr('string'),
    objectdatapreviewfileformat: DS.attr('string'),
    objectdatapreviewfileformatversion: DS.attr('string'),
    objectname: DS.attr('string'),
    objecttypereference: DS.attr('string'),
    originaltransmissionreference: DS.attr('string'),
    originatingprogram: DS.attr('string'),
    priority: DS.attr('number'),
    programversion: DS.attr('string'),
    provincestate: DS.attr('string'),
    rasterizedcaption: DS.attr('string'),
    referencedate: DS.attr('string'),
    referencenumber: DS.attr('string'),
    referenceservice: DS.attr('string'),
    releasedate: DS.attr('string'),
    releasetime: DS.attr('string'),
    source: DS.attr('string'),
    specialinstructions: DS.attr('string'),
    subjectreference: DS.attr('string'),
    sublocation: DS.attr('string'),
    supplementalcategory: DS.attr('string'),
    version: DS.attr('number'),
});
